[defaults]
roles_path = ./roles
host_key_checking = False
inventory = ansible/inventory/aws_ec2.yml, ansible/inventory/aws_api_hosts.yml
[inventory]
enable_plugins = yaml, ini
Ansible will read both the dynamic plugin config and the static file.

